@import "./utils/_variable";
@import "./utils/_mixins";
@import "./utils/_placeholders";

@import "./base/_base";
@import "./base/_typography";

@import "./layout/_header";


@import "./pages/cart";
@import "./pages/container";


@import "./libs/_responsive";

@font-face {
    font-family: Shrikhand;
    src: url(assets/fonts/Shrikhand-Regular.otf)format("opentype");
    font-weight: 400;
}

@font-face {
    font-family: roboto;
    src: url(assets/fonts/Roboto-Black.ttf) format("truetype");
    src: url(assets/fonts/Roboto-BlackItalic.ttf) format("truetype");
    src: url(assets/fonts/Roboto-Bold.ttf) format("truetype");
    src: url(assets/fonts/Roboto-BoldItalic.ttf)format("truetype");
    src: url(assets/fonts/Roboto-Italic.ttf)format("truetype");
    src: url(assets/fonts/Roboto-Regular.ttf)format("truetype");
}



.container,
	.container-fluid,
	.container-xxl,
	.container-xl,
	.container-lg,
	.container-md,
	.container-sm {
	    width: 100%;
	   
	    margin-right: auto;
	    margin-left: auto;
	    transition: all 0.5s ease-out;
	}
	
	/*@media container*/
	@media (min-width: 576px) {
	    .container-sm,
	    .container {
	        max-width: 540px;
	    }
	}
	
	@media (min-width: 768px) {
	    .container-md,
	    .container-sm,
	    .container {
	        max-width: 720px;
	    }
	}
	
	@media (min-width: 992px) {
	    .container-lg,
	    .container-md,
	    .container-sm,
	    .container {
	        max-width: 1200px;
			
	    }
	}
	
	@media (min-width: 1200px) {
	    .container-xl,
	    .container-lg,
	    .container-md,
	    .container-sm,
	    .container {
	        max-width: 1140px;
	    }
	}
	
	@media (min-width: 1400px) {
	    .container-xxl,
	    .container-xl,
	    .container-lg,
	    .container-md,
	    .container-sm,
	    .container {
	        max-width: 1320px;
	    }
	}
    .header_heading{
        display: flex;
        flex-direction: row;
		justify-content: space-between;
		

		.nav{
			margin-left: 29%;
    		display: flex;
   			 align-items: center

		}
		.img-logo{
			width: 300px;
			background-size: 100%;
			
			background-repeat: no-repeat;
			background-position: center center;
			overflow: hidden;
			height: 132px;
			
		}

    }
	.text {
	font-size: large;
    color:$corlor-typo;
   flex-direction: row;
    height: 33px;
    padding: 1px;
    margin-right: -4px;
    border: 0px ;
	background-color: hsla(0, 25%, 10%, 0.040);
	box-shadow: rgba(152, 151, 151, 0.186);
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    position: relative;
    left: -4px;
	
	

}

	.form{
	display: flex;
    flex-direction: row;
    align-items: center;
	

	.recherche-emoticon{
		margin: 0px 15px 0 0;

	}
	.fa-solid {
		font-size:x-large;
		:hover{
			background-color: $btn-degrade;
		}
	}
	
	}

	.nav_container{
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: rgba(243, 241, 241, 0.500);
		height: 268px;
		.titre{
			display: flex;
			justify-content: space-around;
			font-size: x-large;
			font-weight: 900;
		}
		.sous-titre{
			display: flex;
			justify-content: space-around;
			font-size: larger;
			
		}
		
	}
	.nav_link-search{
		display: flex;
		flex-direction: row;
		margin-top: 10px;
		justify-content: space-between;
		.nav_link-activ-button{
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			
		}
		.filtre{
			margin-right: 10px;
			display: flex;
			align-items: center;
			font-size: 20px;
			text-transform: capitalize;
    		font-weight: bold;
		}
		
		.image{
			width: 300px;
			background-size: 100%;
			border-radius: 20px 20px 0 0;
			background-repeat: no-repeat;
			background-position: center center;
			overflow: hidden;
			height: 132px;
			
				}
				
		
				}
	h2{
	display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
	
	}
	.h2{
		font-size: large;
	}
	
	.fa-regular :hover{
		background-color: $btn-degrade;
	}
	.bck-img{
		width: 126vh;
background-repeat: no-repeat;
background-position: right 35% bottom 45%;
background-size: cover;
overflow: hidden;
height: 170px;
	}
	
	.btn{
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		margin: 10px ;
		
		li{
			
			margin: 10px;
			border-radius: 16px;
			box-shadow: 2px 2px 2px 0.5px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    margin: 0 127px 0 45px;
    
	background-color: rgba(243, 241, 241, 0.500);
		}
		i{
			border-radius: 50%;
    position: relative;
    right: 2px;
    
    padding: 8px 10px 12px 9px;
    
    width: 19px;
		}
		.familial{
			margin: 5px 19px 5px 19px;
			justify-content: center;
			
		}
		
	}
	li.active:hover{
		background-color:rgba( $primaire-mauve, 0.2);
		transform: scale(1.15);
		transition-property: transform;
		transition-duration: 1000ms;
	}
	.font .fa-solid{
		color:transparent;
		border: 4px solid black;
		&:hover{
			color: #333;
		}
		
		}
	
	

	
	.nav_link{
	display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
	}
	.containeur{
		display: flex;
		flex-direction: row;
		margin-top: 20px;
		background-color: rgba(243, 241, 241, 0.5);
		height: 585px;
		
	}
	
		.fonction{
			display: flex;
			align-items: center;
			margin: 50px;
			font-size: 30px;
			font-style: normal;
			text-transform:lowercase; 

		}

		
		
		
	
	.cart{
		display: flex;
    flex-direction: column;
    margin: -13px 10px 4px 58px;
    border-radius: 26px;
    background-color: white;
    box-shadow: 2px 2px 2px 0.5px rgba(0, 0, 0, 0.1) ;
    width: 298px;
    height: 222px;
    overflow: hidden;
    background-size: cover;
    background-repeat: inherit;
    background-position: center center;
}
		
		.image{
	width: 300px;
    background-size: 100%;
    border-radius: 20px 20px 0 0;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    height: 132px;
	
		}
		
		.flex{
			display: flex;
			flex-direction: row;
			margin: 22px;
			align-items: center;
		}
		.footer{
			width: 100%;
			background-color: #333;
			a{
				text-decoration: none;
				color: #ffff;
				
			}
			.faq{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				margin: 5px 5px 5px 5px;

			}
			li{
				margin: 10px 15px 15px 15px;
				font-size: 16px;
			}
			i{
				color: #ffff;
			}

		}


		/*menu a la francaise*/
		.menu{
	background-color: rgba(243, 241, 241, 0.5);
    display: flex;
    margin: -17px 18px 43px 24px;
    
    flex-direction: column;
    align-items: center;
	opacity: 0;
	transform: translatey(-30px);
	animation: apparition 0.9s 0.8s ease-out forwards;
		}
		.item-menu{
			
			background-color:#ffff;
			box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
			border-radius: 10px 10px 10px 10px;
			width: 600px;
			height: 100px;
			margin-block: 10px;

			.contenu{
				display: flex;
   				 align-items: flex-end;
    			justify-content: space-evenly;
			}
		}
		.section{
			display: flex;
    border-bottom: $tertiaire-vert 1px solid;
	padding: 40px 23px 20px 16px;
    flex-direction: column;
    align-items: center;
		}


		





		/*---menu la francaise fleche retour menu*/
	.class-fa{
		padding: 10px;
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
    color:black;
	background-color: white;
    border-radius: 10px;
    border: none;
	}
	/*--fleche m-a-la-francaise*/

	.nav_btn{
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-top: -10px;
	}
	/*---logo*/
	.logo{
	display: flex;
	justify-content: center;
    margin-top: -35px;
	}
	/*---h1 menu a la francaise*/
	.heading{
		display: flex;
		align-items: center;
        justify-content: center;

	}	
	.contenu{
		display: flex;
        align-items: center;
        justify-content: space-around;
	    cursor: pointer;

	 

			

	}
	.price{
		display: flex;
		
	}
	.check-hidden{
		display: flex;
		margin: 10px;
	}

	.check-hidden:hover{
		color: white;
		cursor: pointer;
		display: flex;
		
        background-color: $tertiaire-vert;
	    width: 70px;
	    height: 60px;
		
	 
	}
	.i.fa-regular.fa-circle-check{
		transition: transform .5s;
		transform: scale(1)rotate(90deg);

	}
	
	
	/*animation carte */
	@keyframes apparition{
		100%{
			opacity: 1;
			transform: none;
		}
	}


	/*bouton commander*/
	.tchek{
		display: flex;
		justify-content: center;
	}
	.button{
		padding: 10px;
		margin-top: 10px;
		text-align: center;
		cursor: pointer;
		transition: 0.5s;
		color:white;
		border-radius: 10px;
		border: none;
		box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
		background: $btn-degrade;
		
			&:hover{
				position:absolute;
			
				box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
				opacity: 1;
				background-color: darken (5);
				
				z-index: -1;
				transition: opacity 250ms;
               
                
				
				}
				.btn1{
					display: flex;
					align-items: center;
				}
	}
		

		
		
		

	