$medium-up: "only screen and (min-widht :768px)";

/*/*@media container*/
/*@media screen and (min-width: 576px) {
    .container-sm,
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    .container-md,
    .container-sm,
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container-lg,
    .container-md,
    .container-sm,
    .container {
        max-width: 1200px;
        
    }
}

@media (min-width: 1200px) {
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
        max-width: 1140px;
    }
}*/

/*@media (min-width: 1500px) {
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
        max-width: 1320px;
    }
}*/
.container
	 {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin: 0 auto;
	    transition: all 0.5s ease-out;
	}

    @media screen and (max-width: 1460px){
       
        
        .nav_container{
            width: 100%;
        }
        
        .nav_link-activ-button{
            width: 90%;
            flex-direction: column;
            align-items: center;
        }
        .containeur{
            width: 100%;
        }
       
        .filtre {
            
            display: flex;
            font-size: 26px;
            text-transform:capitalize;
            flex-direction: column;
            align-items: center;
        }
        
       .cart{
       
        width: 271px;
    }
       .h2{
        font-size: smaller;
       }
       span.h2 {
        margin: 5px 0px 4px 0px;
       
       }
       .content{
        margin: 19px 7px 0px 17px;
        font-size: 15px;
        
       }
       
       

      

    }
   
    @media (max-width: 1360px){
        .nav_link-activ-button {
            display: flex;
            flex-direction: column;
        }

        .header_heading {
             justify-content:space-around;
            
        }
        .cart{
            
            margin: -25px 10px 40px 3px;
            width: 299px;
        }
       
        .flex{
            flex-direction: column;
        }
        .containeur{
            height: auto;
          
        }
        .button {
            font-size: 16px;
        }
        
        
        .image {
            width: 299px;
            
        }
        .btn{
            margin: 21px 
        }
        li.active:hover{
            background-color:rgba( $primaire-mauve, 0.2);
            
        }
       /* .footer {
            width: 90%;
            margin: 6px 64px;
            padding: 29px 20px;
           
        }*/
        
    }
   @media all and (max-width: 1260px){
        .cart{
            margin: 16px 1px 9px 21px;
             /*width: 298px*/
        }
        .containeur {
            width: 100%;
           /* margin: 17px 20px 23px 71px;
            width: 1048px;
            border-radius: 35px 35px 35px 35px;*/
        }
        
        
        .flex{
            margin: 10px 10px 10px 10px;
        }
       
        .btn li{
            margin: 25px 66px 32px -5px;
        }
       
        .img-logo {
            width: 173px;
            margin:  13px 10px 7px 40px;
      
        }
        
        .footer .faq {
            display: flex;
            justify-content: flex-start;
            /* margin: 5px 5px 5px 1px; */
            align-items: flex-start;
            flex-direction: row;
        }
        .footer li {
           
            font-size: 15px;
        }



    }
    @media (max-width: 1060px){
       

        
          .flex{
            
            flex-direction: column;
        }
        .btn{
           
            flex-direction: column;
        }
        .btn li{
            margin: 9px 39px 24px -3px;

        }
        .cart{
            margin: 22px 4px 13px 11px;
        }
        
        .nav_container{
           width: 100%;
             
}
.nav_container .sous-titre {
    
    font-size: 18px;
}
.logo .img-logo {
    width: 173px;
    margin:  13px 10px 7px 40px;

}   

        .header_heading {       
   
             margin: 2px 2px 0px 2px;
        }
        .faq{
            margin: 15px 0px 0px;
        }
    }
   

    

    @media  (max-width: 768px){
        .container{
            padding-left: 0;
            padding-right: 0;
        }

        .logo-header {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: white;
        box-shadow: 0px 8px 14px grey;
        width:100%;
        height: auto;
    
        }
        .header_heading .nav {
            width: 100%;
            box-shadow: 0px 8px 14px grey;
            justify-content: space-around;
            align-items: center;
        }
        .nav_link-search {
           width: 100%; 
           
            
        }
        .btn li {
            width: 100%;
            margin: 7px 9px 18px 0px;
            
        }

        .btn i{
            width: 30px;
        }
        .containeur{
        
            width: 100%;
            border-radius: 0px 0px 0px 0px;
    
        }
           
                    
               
        .button{
            font-size: 15px;
            padding: 1px;
            width: 198px;
            text-align: center;
        }
        
        .header_heading {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
        }

        
        .nav{
            margin-left: 0%;
            background-color: hsla(0deg, 25%, 10%, 0.04);
              /*width: 700px;*/
             height: 131px;
    
        }
        .img-logo {
         margin: 15px 8px -4px 52px;
         width: 239px;
            
        }
        .text {
            background-color:  hsla(0, 25%, 10%, 0.040);
        }
        
        .fa-style {
    font-size: 21px;
    display: flex;
        }
        
.menu-link {
   /* font-size: 19px;*/
    margin: 0px 0px 0px 6px;
}



.footer .faq {
    display: flex;
    flex-direction: column;
    /* margin: 5px 5px 5px 5px; */
    align-items: flex-start;
}
/*.footer {
    width: 100%;
    margin: -17px 16px;
}*/
.footer li {
    /* margin: 10px 75px 15px 15px; */
    font-size: 16px;
}

    }
    @media  (max-width: 500px){
        .button{
            font-size: 15px;
            padding: 15px;
    width: 157px;
        }
        /*.logo-header {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: white;
            box-shadow: 0px 8px 14px grey;
            width: 700px;
            height: 140px;
        }*/
        .nav_link-search {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: space-between;
            align-items: center;
        }
        .header_heading {
            margin: 29px 81px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .nav{
            background-color:  hsla(0, 25%, 10%, 0.040);
        }
        .nav_container {
            
            margin: -29px -2px;
        }
       
        .img-logo{
            margin: 20px 20px 20px 20px;
        }
        
        
        
        
        .btn .familial {
            font-size: 15px;
            margin: 2px 43px 5px 52px;
            justify-content: center;
        }

    }

    @media  (max-width:375px){

.btn .familial {
    font-size: 15px;
    margin: 2px 43px 5px 52px;
    justify-content: center;
}
    }